<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>變形小金剛-影+圖</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #ad-wrapper {
      width: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column; /* 影片在上，圖片在下 */
      align-items: center;
    }

    #video-wrapper {
      width: 100%;
      cursor: pointer;
    }

    #video {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    #img-wrapper {
      width: 100%;
      cursor: pointer;
    }

    #img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    #muteButton {
      position: absolute;
      bottom: 16px;
      right: 10px;
      height: 24px;
      width: 24px;
    }

    #banner {
      position: relative;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  
  <div id="ad-wrapper">
    <!-- 影片區塊 -->
    <div id="video-wrapper">
      <video loop muted playsinline id="video" onclick="openUrl()">
        <source src="./images/500/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <img onclick="muteButtonOnClick()" src="./images/mute.png" id="muteButton" />
    </div>

    <!-- 圖片區塊 -->
    <div id="img-wrapper">
      <img src="./images/500/b.png" id="img" onclick="openUrl()">
    </div>
  </div>

  <img src="./images/background2.png" style="width: 100vw;" />
</body>

<script>
  const video = document.getElementById('video');
  const muteButton = document.getElementById('muteButton');

  function muteButtonOnClick() {
    video.muted = !video.muted;
    muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
  }

  function openUrl() {
    window.open('https://ad.doubleclick.net/ddm/trackclk/N49701.4719235SIGNINAD/B33292671.415360426');
  }
</script>

</html>
