<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 56.25vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-container {
        width: 80vw;
        height: 51.43vw;
      }

      .swiper-slide {
        width: 80vw;
        height: 51.43vw;
        border-radius: 10px;
        overflow: hidden;
      }

      .swiper-slide-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #finger {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: 0.5s;
        width: 64px;
        height: 64px;
      }

      #videoContainer {
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #close {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 24px;
        height: 24px;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <img src="./images/background2.png" style="width: 100vw;" />
  <div class="banner" id="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img class="swiper-slide-img" src="./images/592/1.png" alt="" onclick="openUrl()">
          <div id="videoContainer">
            <video autoplay muted playsinline loop style="width: 100%" id="video" onclick="openUrl()">
              <source src="./images/592/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px;" id="muteButton" />
          </div>
        </div>
        <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img class="swiper-slide-img" src="./images/592/1.png" alt="" onclick="openUrl()">
          <div id="videoContainer">
            <video autoplay muted playsinline loop style="width: 100%" id="video" onclick="openUrl()">
              <source src="./images/592/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px;" id="muteButton" />
      </div>
    </div>
    <img src="./images/finger.png" alt="" id="finger" />
    <img src="./images/close.png" alt="" id="close" onclick="closeAd()" />
  </div>
</body>
<script>
const banner = document.getElementById("banner");
const finger = document.getElementById("finger");
const video = document.getElementById("video");
const muteButton = document.getElementById('muteButton');
var swiper = new Swiper('.swiper-container', {
  loop: true,
  effect: "cards",
  grabCursor: true,
});

swiper.on('slideChange', (e) => {
  if (e.activeIndex % 6 === 1) {
    video.play();
  } else {
    video.pause();
  }
});

moveFinger()

function closeAd() {
  banner.remove();
}

function muteButtonOnClick() {
  video.muted = !video.muted;
  muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
}

function moveFinger() {
  finger.style.left = "45%";

  setTimeout(() => {
    finger.style.left = "55%";
  }, 500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 1000)

  setTimeout(() => {
    finger.style.left = "55%";
  }, 1500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 2000)

  setTimeout(() => {
    finger.style.left = "55%";
  }, 2500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 3000)

  setTimeout(() => {
    finger.style.opacity = "0";
  }, 3500)
}

function openUrl(){
  window.open('https://www.nivea.com.tw/products/%E5%A6%AE%E7%B6%AD%E9%9B%85%E6%B0%B4%E6%BD%A4%E6%B3%A1%E6%B3%A1%E6%85%95%E6%96%AF150ml-40058086925760143.html?utm_source=web&utm_campaign=faceclean_launch_202303-display&utm_medium=cpm&utm_content=18-34-female-interest');
}
</script>
</html>
