<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-gallery h5 template</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        width: 320px;
        height: 480px;
        overflow: hidden;
        position: relative;
        padding: 1px;
        box-sizing: border-box;
      }

      .topImage {
        display: none;
        width: 100%;
      }

      .bottom {
        position: relative;
        width: 318px;
        height: 159px;
        display: flex;
        justify-content: center;
      }

      #bottomImage {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
      }

      #arrowLeft {
        position: absolute;
        width: 24px;
        top: 53px;
        left: 4px;
        z-index: 100;
      }

      #arrowRight {
        position: absolute;
        width: 24px;
        top: 53px;
        right: 4px;
        z-index: 100;
      }

      .swiper-container {
        width: 250px;
        height: 116px;
        margin-top: 8px;
        z-index: 10;
      }

      .swiper-slide {
        width: 116px;
        height: 116px;
        opacity: 0;
      }

      .swiper-slide img {
        width: 100%;
      }

      .swiper-slide-visible {
        opacity: 1;
      }

      .swiper-slide-prev {
        opacity: 1;
      }

      .swiper-slide-next {
        opacity: 1;
      }

      #outline {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <SCRIPT language='JavaScript1.1' SRC="https://ad.doubleclick.net/ddm/trackimpj/N49701.4719235SIGNINAD/B33588306.420166432;dc_trk_aid=612981004;dc_trk_cid=234359614;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};gpp=${GPP_STRING_755};gpp_sid=${GPP_SID};ltd=;dc_tdv=1?" attributionsrc ></SCRIPT><SCRIPT TYPE="application/javascript" SRC="https://pixel.adsafeprotected.com/rjss/st/2471560/87147126/skeleton.js"></SCRIPT> <NOSCRIPT><IMG SRC="https://pixel.adsafeprotected.com/rfw/st/2471560/87147124/skeleton.gif?gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_278}&gdpr_pd=${GDPR_PD}" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""></NOSCRIPT>
  <body>
    <img src="./images/background0.png" style="width: 100vw" />
    <img src="./images/background1.png" style="width: 100vw" />
    <div class="container">
      <div class="top">
        <img
          src="./images/602/1.jpg"
          class="topImage"
          id="top_1"
          style="display: block"
          onclick="openUrl('https://ad.doubleclick.net/ddm/trackclk/N49701.4719235SIGNINAD/B33588306.420166432;dc_trk_aid=612981004;dc_trk_cid=234359614;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};gpp=${GPP_STRING_755};gpp_sid=${GPP_SID};ltd=;dc_tdv=1')"
        />
        <img
          src="./images/602/2.jpg"
          class="topImage"
          id="top_2"
          onclick="openUrl('https://ad.doubleclick.net/ddm/trackclk/N49701.4719235SIGNINAD/B33588306.420166432;dc_trk_aid=612981004;dc_trk_cid=234359614;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};gpp=${GPP_STRING_755};gpp_sid=${GPP_SID};ltd=;dc_tdv=1')"
        />
        <img
          src="./images/602/3.jpg"
          class="topImage"
          id="top_3"
          onclick="openUrl('https://ad.doubleclick.net/ddm/trackclk/N49701.4719235SIGNINAD/B33588306.420166432;dc_trk_aid=612981004;dc_trk_cid=234359614;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};gpp=${GPP_STRING_755};gpp_sid=${GPP_SID};ltd=;dc_tdv=1')"
        />
        <img
          src="./images/602/4.jpg"
          class="topImage"
          id="top_4"
          onclick="openUrl('https://ad.doubleclick.net/ddm/trackclk/N49701.4719235SIGNINAD/B33588306.420166432;dc_trk_aid=612981004;dc_trk_cid=234359614;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};gpp=${GPP_STRING_755};gpp_sid=${GPP_SID};ltd=;dc_tdv=1')"
        />
      </div>
      <div class="bottom">
        <img src="./images/602/bottom.png" alt="" id="bottomImage" />
        <img
          src="./images/602/arrowLeft.png"
          id="arrowLeft"
          onclick="slidePrev()"
        />
        <img
          src="./images/602/arrowRight.png"
          id="arrowRight"
          onclick="slideNext()"
        />
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" class="bottom_2" onclick="updateIndex(2)">
              <img src="./images/602/2.jpg" alt="" />
            </div>
            <div class="swiper-slide" class="bottom_3" onclick="updateIndex(3)">
              <img src="./images/602/3.jpg" alt="" />
            </div>
            <div class="swiper-slide" class="bottom_4" onclick="updateIndex(4)">
              <img src="./images/602/4.jpg" alt="" />
            </div>
            <div class="swiper-slide" class="bottom_2" onclick="updateIndex(2)">
              <img src="./images/602/2.jpg" alt="" />
            </div>
            <div class="swiper-slide" class="bottom_3" onclick="updateIndex(3)">
              <img src="./images/602/3.jpg" alt="" />
            </div>
            <div class="swiper-slide" class="bottom_4" onclick="updateIndex(4)">
              <img src="./images/602/4.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <img src="./images/602/5.png" alt="" id="outline" />
    </div>
    <img src="./images/background2.png" style="width: 100vw" />
  </body>
  <script>
    const maxIndex = 4;
    let index = 1;
    const swiper = new Swiper(".swiper-container", {
      effect: "coverflow",
      centeredSlides: true,
      slidesPerView: "auto",
      loop: true,
      preventClicks: true,
      loopedSlides: 3,
      allowTouchMove: false,
      spaceBetween: "70px",
      coverflowEffect: {
        slideShadows: false,
        rotate: 0,
        stretch: 0,
        depth: 700,
      },
    });

    const slideNext = () => {
      swiper.slideNext();
    };

    const slidePrev = () => {
      swiper.slidePrev();
    };

    const updateIndex = (newIndex) => {
      index = newIndex;
      let newSlides = "";
      for (let i = 1; i < maxIndex + 1; i++) {
        const topImage = document.getElementById(`top_${i}`);
        if (i === index) {
          topImage.style.display = "block";
        } else {
          topImage.style.display = "none";
          newSlides += `<div class="swiper-slide" class="bottom_${i}" onclick="updateIndex(${i})"><img src='./images/602/${i}.jpg' alt='' /></div>`;
        }
      }
      swiper.slidesEl.innerHTML = `${newSlides}${newSlides}`;
    };

    const openUrl = (url) => {
      window.open(url);
    };
  </script>
</html>
