<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-gallery h5 template</title>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .cover {
        position: fixed;
        width: 100vw;
        bottom: 0;
        top: 0;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #close {
       position: absolute;
       top: 16px;
       right: 16px;
       width: 24px;
       height: 24px;
       z-index: 5;
       cursor: pointer;
      }

      .container {
        width: 100vw;
        height: 213vw;
        max-height: 100vh;
        position: relative;
      }

      #banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <img src="./images/background0.png" style="width: 100vw" />
    <img src="./images/background1.png" style="width: 100vw" />
    <img src="./images/background2.png" style="width: 100vw" />
    <div class="cover" id="ad">
      <img src="./images/726/close.svg" id="close" onclick="closeOnClick()" />
      <div class="container">
        <img src="./images/726/1.mp4" alt="" id="banner" />
      </div>
    </div>
  </body>
  <script>
    const ad = document.getElementById("ad");

    const closeOnClick = () => {
      ad.remove();
    };

    const openAd = () => {
      window.open("https://www.tomsworld.com.tw/news_in.aspx?siteid=&ver=&usid=&mnuid=1081&modid=7&mode=&nid=8514&noframe=");
    };
  </script>
</html>
